<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom|withText"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/icon_star_off"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/delete_all"
        app:showAsAction="always"
        android:title="@string/to_delete_all" />
</menu>
